*{
    padding: 0;
    margin: 0;
}
.header
{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(46,46,46,0.7),rgba(211, 46, 46, 0.7)), url('images/banner.png');
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-around;
    align-items: center;
}
nav img
{
    width: 150px;
}

.nav-links
{
    flex: 1;
    text-align: right;
}
.nav-links ul li
{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a
{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 13px;
}
.nav-links ul li::after
{
    content: "";
    width: 0%;
    background: red;
    height: 2px;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after
{
   width: 100%;
}
/* -----------------Generic section------ */
.text-box
{
    width: 90%;
    top: 50%;
    left: 50%;
    position: absolute;
    color: white;
    text-align: center;
    transform: translate(-50%,-50%);
}
.text-box h1
{
    font-size: 63px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.text-box2 h2
{
    font-size: 40px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.text-box p
{
    margin: 10px 0 40px;
    font-size: 14px;
    color: rgb(255, 254, 254);
    padding-top: 30px;
    padding-bottom: 40px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.text-box2 p
{
    padding-top: 30px;
    font-size: 14px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.card h4
{
    font-size: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.card p
{
    font-size: 20px;
    margin: 20px 0 50px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    line-height: 3vh;
}
#user1 p{
    font-size: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
#user1 h4{
    font-size: 20px;
    margin: 20px 0 10px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.contact h2{
    font-size: 40px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}
.footer h4{
    font-size: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.footer p{
    font-size: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.cool-btn
{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    position: relative;
}
.cool-btn:hover
{
     border: 1px solid rgb(253, 0, 0);
     background: red;
     transition: 0.8s;
}
nav .fa 
{
    display: none;
}
/*---------------------------Sections--------------------------------*/
.sectionplace
{
    margin-top: 10vh;
    min-height: 50vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
}
.text-box2
{
    width: 90%;
    left: 50%;
    position: absolute;
    color: rgb(0, 0, 0);
    text-align: center;
    transform: translate(-50%,-50%);
    font-family: 'Circular Std', sans-serif;
}
/*------------------------Sections Ending------------------------------------*/
/*-----------------------------*/
.cards
{
    width: 80vw;
    height: 25vh;
    top: 40%;
    position: absolute;
    text-align: center;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;  
}
.card
{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.5s;
    text-align: center;
    color: rgb(255, 255, 255);
    background-color: rgb(206, 72, 72);
    padding: 4vh 2vh 2vh;
    border-radius: 12px;
  }
  
  .card:hover
   {
    box-shadow: 0 10px 20px 0 rgb(48, 17, 17);
  }
  .container 
  {
    padding: 5px 20px;
  }
    /*-------------------------Card for sweet option--------------*/
  .sweetoptions
  {
    gap: 10px;
    width: 80vw;
    height: 25vh;
    top: 20%;
    position: absolute;
    text-align: center;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
#croissant{
    transition: 0.8s;
    text-align: center;
    width: 20vw;
    height: 25vh;
    background-image: url("images/product1-croissant.png");
    padding: 9vh 2vh 2vh;
    background-size: cover;
    background-position: center center;
    border-radius: 12px;  
    background-color: rgb(206, 72, 72);
}
#cake{
    transition: 0.8s;
    text-align: center;
    width: 20vw;
    height: 25vh;
    background-image: url("images/product2-cake.png");
    padding: 9vh 2vh 2vh;
    background-size: cover;
    background-position: center center;
    border-radius: 12px;  
    background-color: rgb(206, 72, 72);
}
#cookies{
    transition: 0.8s;
    text-align: center;
    width: 20vw;
    height: 25vh;
    background-image: url("images/product3-cookies.png");
    padding: 9vh 2vh 2vh;
    background-size: cover;
    background-position: center center;
    border-radius: 12px;  
    background-color: rgb(206, 72, 72);
    color: aliceblue;
}
#sweetname
{
    display: none;
}
.sweetcard:hover #sweetname{
    display: block;
    font-family: 'Circular Std', sans-serif;
    color: #c91a1a;
    text-align: center;
    padding-top: 20%;
}
#croissant:hover{
    transition: 0.5s;
    background:linear-gradient(0deg, rgba(204, 49, 49, 0.6), rgba(114, 111, 102, 0.6)),url("images/product1-croissant.png") ;
    background-size: cover;
    background-position: center center;
    cursor:pointer;
}
#cake:hover{
    transition: 0.5s;
    background:linear-gradient(0deg,  rgba(204, 49, 49, 0.6), rgba(114, 111, 102, 0.6)),url("images/product2-cake.png") ;
    background-size: cover;
    background-position: center center;
    cursor:pointer;
}
#cookies:hover{
    transition: 0.5s;
    background:linear-gradient(0deg, rgba(204, 49, 49, 0.6), rgba(114, 111, 102, 0.6)),url("images/product3-cookies.png") ;
    background-size: cover;
    background-position: center center;
    cursor:pointer;
}
/* ---------------------------------------------------------------------- */  

.costumers{
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    width: 80vw;
    height: 25vh;
    top: 30%;   
    position: absolute;
    align-items: center;
    
}

#user1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 12px;
    background-color: rgb(206, 50, 50);
    padding: 10%;
}
#thumbnail{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
#message{
    grid-column: span 4;
    align-self: center;
    margin-top: -10%;
    margin-left: 10%;
    margin-right: 10%;
}
/*Stars*/
@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);
/* Ratings widget */
.rate {
    display: inline-block;
    border: 0;
}
/* Hide radio */
.rate > input {
    display: none;
}
/* Order correctly by floating highest to the right */
.rate > label {
    float: right;
}
/* The star of the show */
.rate > label:before {
    display: inline-block;
    font-size: 1rem;
    padding: .3rem .2rem;
    margin: 0;
    cursor: pointer;
    font-family: FontAwesome;
    content: "\f005 "; /* full star */
}

/* Half star trick */
.rate .half:before {
    content: "\f089 "; /* half star no outline */
    position: absolute;
    padding-right: 0;
}
/* Click + hover color */
input:checked ~ label, /* color current and previous stars on checked */
label:hover, label:hover ~ label { color: #ffffff;  } /* color previous stars on hover */

/* Hover highlights */
input:checked + label:hover, input:checked ~ label:hover, /* highlight current and previous stars */
input:checked ~ label:hover ~ label, /* highlight previous selected stars for new rating */
label:hover ~ input:checked ~ label /* highlight previous selected stars */ { color: #ffffff;  } 

.contact{
    background-image: url(images/banner2.jpg);
    width: 80vw;
    height: 60vh;
    position: relative;
    border-radius: 12px;
    align-items: center;
    background-size: cover;
    background-position: center center;
    border-radius: 2%;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3), inset 0 0 400px rgba(32, 31, 31, 0.9);
}
.contact::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
.contact h2{
  position: absolute; 
  top: 40%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
}
.contact a::before {
    content: "visit us for more info";
  }
.contact a{
    position: absolute; 
    top: 60%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
}
.footer{
    min-width: 100;
    display: block;
    height: 35vh;
    text-align: center;
}
.information{
    padding-top: 5%;
}
.information h4{
    margin-bottom: 4vh;
}
.information p{
    margin-bottom: 2.5vh;
    margin-left: 4vw;
    margin-right: 4vw;
}
.information div{
    margin-bottom: 2.5vh;
}
.information div a {
    margin: 10px;
  }
/* ---------------Responsive Design------------------- */
@media (max-width: 700px) {
    .text-box height{
    font-size: 20px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links
    {
        position: fixed;
        background: red;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
    }
    .nav-links ul
    {
        padding: 30px;
    }
    nav .fa
    {
        display: block;
        color: white;
        margin: 10px;
        cursor: pointer;
    }
    .sectionplace
    {
        margin-top: 20vh;
        min-height: 150vh;
        width: 100%;
        margin-bottom: 100%;
    }
    .text-box2
    {
        width: 90%;
        left: 50%;
        color: rgb(255, 255, 255);
        text-align: center;
        transform: translate(-50%,-50%);
        font-family: 'Circular Std', sans-serif;
    }
    .cards{
        margin: 0;
        display: block;
        width: 80vw;
        height: 25vh;
        position: absolute;
        text-align: center;  
    }
    .card{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        text-align: center;
        color: rgb(0, 0, 0);
        background-color: rgb(245, 55, 30);
        padding: 4vh 2vh 2vh;
        border-radius: 12px;
        margin-bottom: 20%;
      }
      .sweetoptions{
        margin: 10;
        display: block;
        width: 80vw;
        height: 25vh;
        position: absolute;
        text-align: center; 
        }
        #croissant{
            transition: 0.3s;
            width: 70vw;
            height: 25vh;
            background-image: url("images/product1-croissant.png");
            background-size: cover;
            background-position: center center;
            border-radius: 12px;  
            margin-bottom: 10vh;
        }
        #cake{
            transition: 0.3s;
            text-align: center;
            width: 70vw;
            height: 25vh;
            background-image: url("images/product2-cake.png");
            background-size: cover;
            background-position: center center;
            border-radius: 12px;  
            margin-bottom: 10vh;
        }
        #cookies{
            transition: 0.3s;
            text-align: center;
            width: 70vw;
            height: 25vh;
            background-image: url("images/product3-cookies.png");
            background-size: cover;
            background-position: center center;
            border-radius: 12px;  
            margin-bottom: 10vh;
        }
    .costumers{
        align-items: center;
        margin: 0;
        display: block;   
        position: absolute;
    }
    
    #user1{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        border-radius: 12px;
        background-color: rgb(209, 124, 118);
        padding: 10%;
        margin-bottom: 10vh;
    }
    #message{
        grid-column: span 4;
        align-self: center;
        margin-left: 10%;
        margin-right: 10%;
    }
    #testimonials{
        margin-top: 10vh;
        margin-bottom: 10vh;
        width: 100%;  
    }
}
